version: '3.8'

services:
  ###> doctrine/doctrine-bundle ###
  database:
    image: postgres:${POSTGRES_VERSION:-16}-alpine
    environment:
      POSTGRES_DB: marketplaceAPI
      POSTGRES_PASSWORD: jeremy
      POSTGRES_USER: jeremy
    ports:
      - "5433:5432"
    healthcheck:
      test: [ "CMD", "pg_isready", "-d", "${POSTGRES_DB:-marketplaceAPI}", "-U", "${POSTGRES_USER:-jeremy}" ]
      timeout: 5s
      retries: 5
      start_period: 60s
    volumes:
      - database_data:/var/lib/postgresql/data:rw
  ###< doctrine/doctrine-bundle ###

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "nashoba.jeremy@gmail.com"
      PGADMIN_DEFAULT_PASSWORD: "Saucisson73210"
    ports:
      - "8081:80"  # Port d'accès à pgAdmin
    depends_on:
      - database

  ###> app ###
  app:
    build:
      context: .
      dockerfile: Dockerfile # Indiquer ici l'utilisation de votre Dockerfile
    container_name: symfony_app
    working_dir: /var/www/html
    environment:
      # Ces variables peuvent être modifiées selon vos besoins
      SYMFONY_ENV: dev
      DATABASE_URL: "postgresql://jeremy:jeremy@database:5432/marketplaceAPI?serverVersion=16&charset=utf8"
    volumes:
      - ./:/var/www/html
      - ./docker/apache/vhost.conf:/etc/apache2/sites-available/000-default.conf:ro
    ports:
      - "8080:80"
    depends_on:
      - database
  ###< app ###

volumes:
  ###> doctrine/doctrine-bundle ###
  database_data:
  ###< doctrine/doctrine-bundle ###
